{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dqhfybrll",
    "ApiKey": "638665316326586",
    "ApiSecret": "_yxKiieDriD-MZq7bR0w8LWRT10"
  }
}
